{
  "name": "allenjb/sql",
  "type": "library",
  "description": "Aura.Sql / Aura.SqlQuery extensions",
  "keywords": [
    "AllenJB",
    "MySQL",
    "database"
  ],
  "homepage": "https://github.com/AllenJB/Sql",
  "license": "MIT",
  "require": {
    "php": "^7.4|^8.0",
    "ext-pdo": "*",
    "aura/sql": "^3.0",
    "aura/sqlquery": "^2.7",
    "aura/sqlschema": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "AllenJB\\Sql\\": "src",
      "AllenJB\\SqlQuery\\": "src\\Query"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  }
}
